#Greenfoot project file
class.Background.image=Background.png
class.Background.superclass=greenfoot.World
class.Dogs.superclass=greenfoot.Actor
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.Finish.image=finish.png
class.Finish.superclass=greenfoot.Actor
class.Guy.image=theGuy.png
class.Guy.superclass=greenfoot.Actor
class.Kat.image=evilPotatoKat.png
class.Kat.superclass=greenfoot.Actor
class.Overkill.image=overkill.png
class.Overkill.superclass=greenfoot.Actor
class.bDog.image=bHoloDog.png
class.bDog.superclass=Dogs
class.dbDog.image=dbHoloDog.png
class.dbDog.superclass=Dogs
class.pDog.image=pHoloDog.png
class.pDog.superclass=Dogs
dependency1.from=Background
dependency1.to=Kat
dependency1.type=UsesDependency
dependency10.from=Kat
dependency10.to=Dogs
dependency10.type=UsesDependency
dependency11.from=Kat
dependency11.to=Overkill
dependency11.type=UsesDependency
dependency12.from=Overkill
dependency12.to=Explosion
dependency12.type=UsesDependency
dependency13.from=Kat
dependency13.to=Explosion
dependency13.type=UsesDependency
dependency14.from=Overkill
dependency14.to=Kat
dependency14.type=UsesDependency
dependency15.from=Overkill
dependency15.to=Finish
dependency15.type=UsesDependency
dependency2.from=Background
dependency2.to=Guy
dependency2.type=UsesDependency
dependency3.from=Dogs
dependency3.to=Kat
dependency3.type=UsesDependency
dependency4.from=Guy
dependency4.to=pDog
dependency4.type=UsesDependency
dependency5.from=Guy
dependency5.to=Dogs
dependency5.type=UsesDependency
dependency6.from=Guy
dependency6.to=bDog
dependency6.type=UsesDependency
dependency7.from=Guy
dependency7.to=dbDog
dependency7.type=UsesDependency
dependency8.from=Guy
dependency8.to=Kat
dependency8.type=UsesDependency
dependency9.from=Dogs
dependency9.to=Overkill
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1024
mainWindow.x=0
mainWindow.y=24
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=24
target1.height=50
target1.name=pDog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=130
target10.editor.height=772
target10.editor.width=1024
target10.editor.x=0
target10.editor.y=-4
target10.height=50
target10.name=Kat
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=10
target2.editor.height=744
target2.editor.width=1024
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=Overkill
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=44
target3.height=50
target3.name=dbDog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=744
target4.editor.width=1024
target4.editor.x=1
target4.editor.y=24
target4.height=50
target4.name=Dogs
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=24
target5.height=50
target5.name=Finish
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=44
target6.height=50
target6.name=Explosion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=190
target7.editor.height=744
target7.editor.width=1024
target7.editor.x=0
target7.editor.y=24
target7.height=50
target7.name=Background
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=10
target8.editor.height=744
target8.editor.width=1024
target8.editor.x=0
target8.editor.y=24
target8.height=50
target8.name=Guy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=52
target9.height=50
target9.name=bDog
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
version=2.5.0
world.lastInstantiated=Background
